{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}